/**
 * Отладка приложения
 *
 * Для запуска приложения в режиме отладки нужно поставить точку останова (клик левой клавишей мыши на
 * серой лини рядом с кодом - между номером строки и кодом или для строчки кода на которой стоит курсор нажатием Ctrl + F8)
 * и запустить режим отладки Shift + F9 или начать на изображение "жука"
 *
 * Полезные клавиатурные сокращения отладчика
 * Установить/снять точку останова — Ctrl + F8 (Cmd + F8 для Mac)
 * Возобновить выполнение программы — F9
 * Перейти к следующей инструкции — F8
 * Перейти внутрь функции — F7
 * Приостановить выполнение — Ctrl + F2 (Cmd + F2)
 * Переключить между просмотром списка точек останова и подробной информацией о выбранной точке — Shift + Ctrl + F8 (Shift + Ctrl + F8)
 * Запустить отладку кода с точки на которой стоит курсор — Shift + Ctrl + F9 (если это внутри метода main())
 *
 * http://info.javarush.ru/idea_help/2014/01/22/%D0%A0%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE-%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8F-IntelliJ-IDEA-%D0%9E%D1%82%D0%BB%D0%B0%D0%B4%D1%87%D0%B8%D0%BA-.html
 */
class  HexByte {
    static public void main(String args[]) {
        char hex[] = { '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'а', 'b', 'с', 'd', 'e', 'f' };
        byte b = (byte) 0xf1; //описание байта в 16-чном формате яисла 241 (1111 0001)
        // число 127 = 0111 1111 а -127 = 1000 0001, поэтому 1111 0001 будет -15 (прямой код 1111 0001, обратный 0000 1110,
        // дополнительный 0000 1111) http://planetcalc.ru/747/
        byte c = (byte) (b >> 4); //сдвиг вправо на 4 позиции
        byte d = (byte) (b >> 4); //сдвиг вправо на 4 позиции
        byte e = (byte) ((b & 0xff) >> 4); //побитовое "и" и сдвиг вправо на 4 позиции http://habrahabr.ru/post/225901/
        System.out.println("b = 0x" + hex[(b >> 4) & 0x0f] + hex[b & 0x0f]);
        System.out.println("b >> 4 =  0x" + hex[(c >> 4) & 0x0f] + hex[c & 0x0f]);
        System.out.println("b >>> 4 = 0x" + hex[(d >> 4) & 0x0f] + hex[d & 0x0f]);
        System.out.println("(b & 0xff) >> 4 = 0x" + hex[(e >> 4) & 0x0f] + hex[e & 0x0f]);
    }
}

